# myspark

./: README.md  core-site.xml  hdfs-site.xml  pom.xml
src/main/java/: JDBC.scala  MySpark.scala
src/main/java/com/gtmap/spark/common/: Constant.scala  package.scala
src/main/java/com/gtmap/spark/etl/: DataCleaning.scala  DataExport.scala  DataFromFile.scala  DateOfPersion.scala  DumpDateFromHDFS.scala  IAm.scala  OldDate.scala  RyFdcqAndDyaq.scala  Tries.scala  package.scala
src/main/java/com/gtmap/spark/sql/: 基础.sql
src/test/java/: Td.java  Te.scala
src/test/java/com/gtmap/spark/etl/: DataCleaningTest.java
